{
  "name": "sourcebuster",
  "version": "1.1.0",
  "description": "Get sources of your site's visitors (utm / organic / referral / typein).",
  "homepage": "https://github.com/alexfedoseev/sourcebuster-js",
  "author": {
    "name": "Alex Fedoseev",
    "email": "alex.fedoseev@gmail.com",
    "url": "http://www.alexfedoseev.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexfedoseev/sourcebuster-js.git"
  },
  "bugs": {
    "url": "https://github.com/alexfedoseev/sourcebuster-js/issues"
  },
  "keywords": [
    "google",
    "analytics",
    "adwords",
    "utm",
    "utm_source",
    "utm_medium",
    "utm_campaign",
    "utm_content",
    "utm_term",
    "organic",
    "referral",
    "direct"
  ],
  "main": "./dist/sourcebuster.js",
  "scripts": {
    "start": "NODE_ENV=development http-server -a js.dev -p 8080 & gulp",
    "build": "NODE_ENV=production gulp build"
  },
  "lintOptions": {
    "exported": {
      "sbjs": true,
      "data": true
    },
    "node": true,
    "bitwise": true,
    "browser": true,
    "curly": false,
    "eqeqeq": true,
    "forin": true,
    "immed": true,
    "indent": 2,
    "latedef": "nofunc",
    "newcap": true,
    "noarg": true,
    "noempty": true,
    "nonbsp": true,
    "nonew": true,
    "nonstandard": true,
    "strict": false,
    "globalstrict": true,
    "sub": true,
    "supernew": true,
    "undef": true,
    "unused": true
  },
  "devDependencies": {
    "browserify": "^7.0.0",
    "del": "^1.1.0",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-changed": "^1.1.0",
    "gulp-derequire": "^2.0.0",
    "gulp-header": "^1.2.2",
    "gulp-if": "^1.2.5",
    "gulp-jshint": "^1.9.0",
    "gulp-minify-css": "^0.3.11",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.2.0",
    "gulp-slim": "^0.3.0",
    "gulp-sourcemaps": "^1.2.8",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.1",
    "map-stream": "0.0.5",
    "node-notifier": "^4.0.3",
    "require-dir": "^0.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.1.1"
  }
}
