@white: #ffffff;
@black: #000000;

@text: #221f1f;

@red: #d14637;
@red-2: #f15744;
@red-3: #d24736;

@grey: #cdcdcd;
@grey-2: #dedfde;
@grey-3: #edf0f2;
@grey-4: #e7ebee;
@grey-5: #dbdbdb;
@grey-6: #7c7e7f;
@grey-7: #e9e9e9;

@green: #8fab3b;
@green-2: #d7f463;
@green-3: #efffb0;
@green-4: #89a72f;
@green-5: #788f33;
@green-6: #91ae3b;
@green-7: #7d9535;

@yellow: #d7f463;

@blue: #81c6c7;

@footer: #1f1f1f;