@import "_mixins.less";
@import "_reset.less";
@import "_fonts.less";
@import "_colors.less";

@import "_slick.less";

html { min-width: auto;
	.size (auto, 100%);
}

body {
	font: normal normal 14px/1.5 'ProximaNova', arial, sans-serif;
	background: @white;
	color: @text;
	position: relative;

	-webkit-text-size-adjust: 100%;

	.box-sizing (border-box);
	.min-size (1158px);

	input,
	textarea,
	button { font-family: 'ProximaNova', arial, sans-serif; }

	*, *:before, *:after { .box-sizing (border-box); }
}

.left { float: left; }
.right { float: right; }
.clearfix { *zoom: 1;
	&:after { clear: both; }
	&:before, &:after { content: " ";
		.display (table);
	}
}

.container {
	margin: 0 auto;
	padding: 0 15px;

	.position (relative);
	.size (998px);
}

.btn-red {
	background: @red;
	color: @white;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 11px 0 10px;

	.size (257px);
	.display (block);
	.border-radius (1px);
	.font (15px, 20px, 900);

	&:hover { background: @red-2; }
}

.btn-green {
	background: @green-6;
	color: @white;
	text-decoration: none;
	text-align: center;
	border-bottom: 1px solid @green-7;

	.display (block);
	.font (21px, 37px);

	&:hover {
		background: @green-5;
		border-color: @green-6;
	}

	&:active {
		background: @green-6;
		border-color: @green-7;
	}
}

.btn-outline {
	color: @grey-6;
	text-decoration: none;
	text-align: center;
	border: 1px solid @grey-5;

	.display (block);
	.font (18px, 35px);

	&:hover { background: @grey-7; }
	&:active { background: none; }
}

.header {
	&--container { margin: 0 auto;
		.size (1128px);
	}

	&--logo {
		margin: 0 41px 0 0;
		padding: 12px 0 19px;

		.size (254px);
		.display (block);

		&-img {
			.display (block);
			.size (100%);
		}
	}

	&--nav {
		&-item {
			float: left;
			margin: 0 27px 0 0;

			.display (block);

			&:last-of-type { margin: 0; }
		}

		&-link {
			text-decoration: none;
			color: @text;
			padding: 36px 0 27px;

			.display (block);
			.font (15px, 30px);
		}

		&-item:hover &-link,
		&-item.active &-link { color: @red; }
	}

	&--list {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	&--contacts { padding: 31px 0 0;
		.size (180px);
	}

	&--phone { margin: 0 0 -3px;
		.font (21px, 30px, 900);
	}

	&--address { color: @red;
		.font (14px, 20px);

		&:hover {
			color: @red-2;
			text-decoration: none;
		}
	}
}

.main-slider {
	&--in {
		.slide { .display (none);
			&:first-of-type { .display (block); }
		}

		&.slick-initialized .slide { .display (block); }
	}

	&--item {
		color: @white;
		background: center center no-repeat;
		background-size: auto 100%;

		.size (auto, 680px);

		&-title { padding: 56px 0 0;
			.font (42px, 50px, 900);
		}

		&-text { padding: 12px 0 24px;
			.font (18px, 22px);
		}

		.btn-red { margin: 0 0 15px; }
		&-text2 { .font (14px, 17px); }
	}

	.slick-dots {
		list-style: none;
		margin: 0;
		padding: 0;
		text-align: center;

		.position (absolute, auto, 0, 32px, 0);
		.font (0);

		li { padding: 0 5px;
			.display (inline-block);

			button {
				background: @grey;
				border: none;
				padding: 0;

				.display (block);
				.size (10px, 10px);
				.border-radius (10px);
				.font (0);
			}

			&.slick-active button { background: @white; }
		}
	}

	&--counter { .font (18px, 20px);
		&.c1 { .position (absolute, 154px, 128px); }
		&.c2 { .position (absolute, 304px, 298px); }
		&.c3 { .position (absolute, 343px, 457px);
			span {
				color: #d7f463;
				margin: 0 0 -5px -4px;
				letter-spacing: 2px;

				.font (50px, 56px, 900);
			}
		}

		&.c4 { .position (absolute, 460px, 697px); }

		span { letter-spacing: 1px;
			.display (block);
			.font (28px, 36px, 300);
		}

		label {
			.font (16px, 20px);
			.display (block);
		}
	}
}

.main-line {
	padding: 56px 0 77px;
	background: url(../img/main-line--bg.png) center 69px no-repeat;

	&--b1 { margin: 0 0 142px 28px;
		.size (460px);

		&-title { margin: 0 0 29px;
			.font (36px, 36px, 900);
		}

		&-text p { margin: 0 0 15px;
			.font (14px, 17px);
		}
	}

	&--b2 { margin: 11px 0 0 76px;
		.size (390px);

		&-text { margin: 12px 0 0;
			.font (14px, 17px);
		}
	}

	&--b3 {
		text-align: center;
		margin: 0 0 98px;

		.size (100%);

		span {
			color: @white;
			background: @green;
			padding: 0 20px;
			margin: -17px 0 0;

			.display (inline-block);
			.position (relative);
			.font (32px, 53px, 900);

			&:first-of-type { margin: 0; }

			label {
				z-index: 2;

				.position (relative);
			}
		}
	}

	&--b4 {
		padding: 0 0 72px 95px;
		background: url(../img/main-line--b4-icon.png) 28px 2px no-repeat;

		.size (405px);
		
		&-text { .font (14px, 17px); }
	}

	&--b5 {
		padding: 0 0 73px 95px;
		margin: -1px 0 0 79px;
		background: url(../img/main-line--b5-icon.png) 29px 9px no-repeat;

		.size (455px);
		
		&-text { .font (14px, 17px); }
	}

	&--b6 {
		padding: 0 0 80px 95px;
		margin: 0 0 0 2px;
		background: url(../img/main-line--b6-icon.png) 25px 1px no-repeat;

		.size (405px);
		
		&-text { .font (14px, 17px); }
	}

	&--b7 {
		padding: 0 0 74px 95px;
		margin: 6px 0 0 78px;
		background: url(../img/main-line--b7-icon.png) 25px 2px no-repeat;

		.size (405px);
		
		&-text { .font (14px, 17px); }
	}

	&--b8 {
		padding: 0 0 0 95px;
		margin: 0 0 0 3px;
		background: url(../img/main-line--b8-icon.png) 24px 4px no-repeat;

		.size (405px);
		
		&-text { .font (14px, 17px); }
	}

	&--b9 {
		padding: 23px 0 25px 54px;
		margin: -27px 0 0 117px;

		.size (443px);
		
		&-text { .font (14px, 17px); }
	}

	&--b10 {
		margin: 104px 0 0;
		padding: 0 0 0 256px;
		background: url(../img/main-line--b10-bg.png) right center no-repeat;

		.size (100%);
		.position (relative);

		&-avatar { background: url(../img/main-line--b10-avatar.png) left top no-repeat;
			.position-tl (absolute, -11px, -8px);
			.size (222px, 214px);
		}

		&-box { padding: 37px 0 40px 54px; }
		&-item {
			padding: 0 20px 0 0;
			color: @white;

			.size (160px);
		}

		&-label {
			color: @yellow;
			margin: 0 0 6px;

			.font (42px, 60px, 900);
		}

		&-text { .font (14px, 17px); }
	}
}

.main-choose {
	background: url(../img/main-choose--bg.png) center top no-repeat;
	background-size: cover;
	padding: 0 0 102px;

	&--title {
		text-align: center;
		color: @white;
		padding: 42px 0 34px;

		.font (42px, 50px, 900);
	}

	&--tabs {
		&-items { .font (0); }
		&-item {
			text-decoration: none;
			padding: 21px 0 14px 65px;
			color: @white;

			.display (inline-block);
			.size (323px);
			.font (14px, 20px);
			.border-radius (4px 4px 0 0);

			&:last-of-type { .size (322px); }
			&.active {
				background: @white;
				color: @text;
			}

			&.active &-title { color: @green; }
			&-title { margin: 0 0 -1px;
				.display (block);
				.font (24px, 30px, 900);
			}

			&-text { .font (14px, 22px); }
		}

		&-box {
			background: @white;
			padding: 0 0 78px;

			.display (none);
			.position (relative);

			&.shown { .display (block); }

			&.b1:after {
				content: "";
				background: url(../img/main-choose--tabs-box-b1.png) no-repeat;

				.display (block);
				.position (absolute, auto, 4px, 0);
				.size (199px, 370px);
			}

			&.b2:after {
				content: "";
				background: url(../img/main-choose--tabs-box-b2.png) no-repeat;

				.display (block);
				.position (absolute, auto, 34px, 0);
				.size (183px, 377px);
			}

			&.b3:after {
				content: "";
				background: url(../img/main-choose--tabs-box-b3.png) no-repeat;

				.display (block);
				.position (absolute, auto, 11px, 0);
				.size (206px, 368px);
			}
		}
	}

	&--left { margin: 28px 0 0 28px;
		.size (690px);

		h2 { margin: 0;
			.font (22px, 34px, 900);

			&.m1 { margin: 0 0 13px; }
		}

		h3 { margin: 0;
			.font (14px, 20px, 700);

			&.m1 { margin: 0 0 14px; }
			&.m2 { margin: 22px 0 14px; }
		}

		p { margin: 0;
			.font (14px, 17px);

			&.m1 { margin: 0 0 23px; }
			&.m2 { margin: 0 0 26px; }
			&.m3 { margin: 0 0 15px; }
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;

			&.m1 { margin: 0 0 38px; }
			&.m2 { margin: 0 0 24px; }

			li {
				.font (14px, 17px);

				&:before {
					content: "";
					background: @black;
					margin: 8px 5px 0 0;

					.display (inline-block);
					.size (3px, 3px);
					.border-radius (6px);
				}
			}
		}
	}

	&--sub {
		&.left { .size (320px); }
		&.right { .size (316px); }
	}

	&--right { margin: 29px 43px 0 0;
		.size (185px);

		.btn-green { margin: 0 0 24px; }
		.btn-outline { margin: 0 0 42px; }
	}

	&--price {
		margin: 0 0 37px;
		padding: 13px 0 8px 28px;
		border: 6px solid @blue;

		.position (relative);

		span {
			margin: 0 0 -2px;
			color: @red;

			.display (block);
			.font (28px, 34px, 900);
		}

		&:before {
			content: "";
			border-left: 6px solid @white;
			border-right: 6px solid @white;

			.display (block);
			.position (absolute, 25px, -6px, 25px, -6px);
		}

		&:after {
			content: "";
			border-top: 6px solid @white;
			border-bottom: 6px solid @white;

			.display (block);
			.position (absolute, -6px, 27px, -6px, 27px);
		}
	}

	&--quote {
		background: @red-3;
		color: @white;
		padding: 23px 28px 35px;

		.position (relative);
		.border-radius (3px);
		.font (14px, 20px);

		&:after {
			content: "";
			background: url(../img/main-choose--quote-arrow.png) no-repeat;
			background-size: 100% auto;

			.display (block);
			.size (34px, 24px);
			.position (absolute, auto, auto, -24px, 27px);
		}
	}
}

.main-features {
	&--title {
		text-align: center;
		padding: 64px 0 34px;

		.font (42px, 50px, 900);
	}

	&--grid { margin: 0 -2px; }
	&--item {
		padding: 0 15px;
		margin: 0 0 28px;
		
		.size (33.333333%);

		&-in {
			border: 1px dashed @blue;
			padding: 26px 27px 0;

			.border-radius (6px);
			.size (auto, 177px);
		}

		&-title {
			color: @green;
			margin: 0 0 10px;

			.font (22px, 24px, 900);
		}

		&-text { .font (14px, 17px);
			a { color: @red;
				&:hover {
					text-decoration: none;
					color: @red-2;
				}
			}
		}
	}
}

.main-reviews { background: url(../img/main-reviews--bg.png) center 63px no-repeat;
	&--title {
		text-align: center;
		padding: 45px 0 6px;

		.font (42px, 50px, 900);
	}

	&--text {
		text-align: center;
		margin: 0 0 40px;

		a { color: @red;
			&:hover {
				text-decoration: none;
				color: @red-2;
			}
		}
	}

	&--grid { margin: 0 -15px; }
	&--column { padding: 0 15px;
		.size (50%);
	}

	&--item {
		background: @white;
		margin: 0 0 17px;

		.box-shadow (0 1px 4px 0 fade(@black, 62));

		&-head {
			border-bottom: 1px solid @grey-2;
			padding: 18px 15px 10px 160px;

			.position (relative);
			.min-size (auto, 141px);
		}

		&-avatar {
			.position-tl (absolute, 19px, 28px);
			.size (117px);

			img {
				.display (block);
				.size (100%);
			}
		}

		&-title { margin: 0 0 4px;
			.font (18px, 20px);
		}

		&-university { margin: 0 0 7px;
			.font (14px, 17px);
		}

		&-tags { .font (0); }
		&-tag {
			background: @grey-3;
			margin: 0 8px 9px 0;
			padding: 0 7px 0 32px;

			.display (inline-block);
			.font (14px, 23px);
			.border-radius (3px);
			.position (relative);

			span {
				text-align: center;
				background: @green;
				color: @grey-4;

				.display (block);
				.position-tl (absolute, 0, 0);
				.border-radius (3px 0 0 3px);
				.size (24px);
				.font (12px, 23px);
			}
		}

		&-cont { padding: 13px 45px 28px 30px;
			.font (14px, 18px);

			a {
				margin: 7px 0 0;
				color: @red;

				.display (inline-block);

				&:hover {
					text-decoration: none;
					color: @red-2;
				}
			}
		}
	}
}

.main-form {
	&--title {
		text-align: center;
		padding: 41px 0 41px;

		.font (42px, 50px, 900);
	}

	&--box {
		background: url(../img/main-form--box-bg.png) center center no-repeat;
		background-size: 100% auto;

		margin: 0 0 0 1px;
		padding: 52px 0 50px 45px;

		.size (580px);

		&.success { background-image: url(../img/main-form--box-success.png); }
		&.inPopup { padding: 125px 0 0 75px;
			.size (580px, 438px);

			&.success { padding: 52px 0 50px 45px; }
		}

		&.hidden-select { padding: 32px 0 70px 45px; }
	}

	&--in { .position (relative); }
	&--info {
		margin: 0 16px 0 0;
		padding: 4px 0 0;

		.size (322px);

		&-field { padding: 0 0 22px 32px;
			.font (14px, 22px);
			.position (relative);

			i {
				background: url(../img/main-form--info-field-icons.png) no-repeat;
				background-size: 100% auto;

				.display (block);
				.size (18px, 18px);

				&.icon-check { background-position: 0 0;
					.position-tl (absolute, 3px, 0);
				}

				&.icon-clock { background-position: 0 -18px;
					.position-tl (absolute, 4px, 1px);
				}

				&.icon-calendar { background-position: 0 -36px;
					.position-tl (absolute, 2px, 1px);
				}
			}
		}

		&-address {
			border: 2px solid @blue;
			margin: 18px 0 0;
			padding: 10px 0 15px 21px;

			.border-radius (4px);
			.font (14px, 22px);

			a { color: @red;
				&:hover {
					color: @red-2;
					text-decoration: none;
				}
			}
		}
	}

	&--tea {
		background: url(../img/main-form--tea.png) left top no-repeat;
		background-size: auto 100%;
		padding: 25px 0 0 196px;

		.position (absolute, auto, 13px, -42px);
		.font (21px, 25px);
		.size (440px, 129px);
	}

	&--field {
		&.m1 { margin: 0 0 50px!important; }
		&.m1 &-label { margin: 8px 0!important; }
		&-label {
			color: @white;
			float: left;

			.display (block);
			.size (97px);
		}

		&:nth-child(1) { margin: 0 0 18px;
			.size (auto, 24px);
		}

		&:nth-child(2) { margin: 0 0 14px;
			.size (auto, 37px);
		}

		&:nth-child(3) { margin: 0 0 14px;
			.size (auto, 40px);
		}

		&:nth-child(4) { margin: 0 0 20px; }
		&:nth-child(1) &-label { margin: 1px 0 0; }
		&:nth-child(2) &-label,
		&:nth-child(3) &-label { margin: 8px 0 0; }
		&:nth-child(4) &-label { margin: 51px 0 0; }

		&.hidden {
			* { .display (none); }
		}

		&-input { float: left;
			.display (block);

			select& { margin: 3px 0 0 5px;
				.size (236px, 21px);
			}

			input&.i1 {
				background: url(../img/main-form--field-input-i1.png) center center no-repeat;
				background-size: 100% auto;

				border: none;
				padding: 10px;
				margin: 0 0 0 1px;

				.size (303px, 37px);
				.font (14px, 20px);
			}

			input&.i2 {
				background: url(../img/main-form--field-input-i2.png) center center no-repeat;
				background-size: 100% auto;

				border: none;
				padding: 10px;
				margin: 0 0 0 1px;

				.size (303px, 40px);
				.font (14px, 20px);
			}

			textarea& {
				background: url(../img/main-form--field-input-t.png) center center no-repeat;
				background-size: 100% auto;

				border: none;
				padding: 10px 12px;
				margin: 0 0 0 -1px;
				resize: none;

				.size (307px, 129px);
				.font (14px, 20px);
			}

			&.error { background: @white!important;
				.box-shadow (inset 0 0 0 3px red);
			}
		}
	}

	&--submit {
		margin: 0 0 0 100px;
		border: none;
		padding: 0;
		color: @white;
		border: 3px solid @white;
		background: none;
		text-align: center;
		cursor: pointer;

		.display (block);
		.size (176px, 40px);
		.font (21px, 34px);
	}

	&--success {
		text-align: center;
		color: @white;
		padding: 105px 45px 108px 0;

		.font (34px, 41px, 900);
		.display (none);
	}

	&--box.success &--success { .display (block); }
	&--box.success &--process { .display (none); }
}

.main-faq { padding: 117px 0 94px;
	&--title {
		text-align: center;
		padding: 0 0 36px;

		.font (42px, 50px, 900);
	}

	&--box { margin: 0 0 0 1px;
		.position (relative);
	}

	&--nav {
		border: 2px solid @red;
		border-bottom: none;
		padding: 29px 31px 36px;

		.size (277px);
		.position (relative);
		.border-radius (4px 4px 0 0);

		&:after {
			content: "";
			background: url(../img/main-faq--nav-arrows.png) no-repeat;

			.display (block);
			.position (absolute, auto, auto, -9px, -2px);
			.size (277px, 9px);
		}

		&-list {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		&-item { margin: 0 0 11px;
			.display (block);
		}

		&-link {
			text-decoration: none;
			color: @red;
			border-bottom: 1px dashed @red;

			.display (inline-block);
		}

		&-item.active &-link,
		&-item:hover &-link {
			color: @red-2;
			border-color: transparent;
		}
	}

	&--info { margin: -3px 48px 0 0;
		.size (600px);
	}

	&--item {
		&-title { margin: 0 0 25px;
			.font (18px, 22px, 900);
		}

		&-text { margin: 0 0 19px;
			.font (14px, 22px);
		}
	}
}

.footer {
	color: @white;
	background: @footer;

	&--column { .font (14px, 28px);
		&.c1 { padding: 47px 0 63px;
			.size (336px);
		}

		&.c2 { padding: 47px 0 0;
			.size (324px);
		}

		&.c3 { padding: 48px 0 0;
			.size (306px);
		}

		a {
			color: @green-2;
			text-decoration: underline;

			&:hover { color: @green-3; }
		}
	}

	&--phone { margin: 0 0 2px;
		.display (block);
		.font (30px, 40px);
	}

	&--form {
		margin: 0 -10px 0 0;
		padding: 11px 0 0 1px;

		&-input {
			float: left;
			border: none;
			padding: 0 10px;
			margin: 0 25px 0 0;

			.display (block);
			.border-radius (2px);
			.size (187px, 21px);
			.font (12px, 21px);
		}

		&-submit {
			float: left;
			background: @green-4;
			border: none;
			padding: 0;
			color: @white;

			.display (block);
			.border-radius (2px);
			.font (12px, 21px);
			.size (96px, 21px);

			&:hover { background: @green-5; }
		}
	}
}

.popup { .display (none);
	&.terms { .size (800px);
		p { margin: 0 0 20px; }
	}

	&.map { .size (600px, 450px); }
}